package {{ .Name }} 

import (
    "net/http"
    "github.com/go-kyugo/kyugo"
)

// Controller handles requests for {{ .Name }} resources
type Controller struct {
	kyugo.Component
}

func NewController() *Controller {
    return &Controller{}
}

func (ctrl *Controller) Init(s *kyugo.Server) {
    ctrl.Component.Init(s)
}

func (c *Controller) Index(resp *kyugo.Response, req *kyugo.Request) {}

func (c *Controller) Create(resp *kyugo.Response, req *kyugo.Request) {}

func (c *Controller) Show(resp *kyugo.Response, req *kyugo.Request) {}

func (c *Controller) Update(resp *kyugo.Response, req *kyugo.Request) {}

func (c *Controller) Delete(resp *kyugo.Response, req *kyugo.Request) {}

func (ctrl *Controller) RegisterRoutes(router *kyugo.Router) {
    // register routes for {{ .Name }} here
}

