-- migration: up for {{ .Table }}
-- TODO: implement the up migration for {{ .Table }}
-- The correct up migration depends on the change you need to make.
-- Examples (uncomment and adapt as needed):
-- CREATE TABLE {{ .Table }} (
--     id BIGSERIAL PRIMARY KEY
-- );
-- ALTER TABLE {{ .Table }} ADD COLUMN column_name TYPE;
-- ALTER TABLE {{ .Table }} RENAME COLUMN old_name TO new_name;
-- ALTER TABLE {{ .Table }} ALTER COLUMN column_name TYPE new_type USING column_name::new_type;

-- Add your up migration SQL below:
